<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="cora.css">
    <title>Coral</title>
</head>
<body>
    <div class="cont"> 
    <div class="w-100 position-relative" style="background-color: #F3F2F3; height: 847px;">
        <img class="position-absolute end-0" style="top: 50%;" src="./cora-pic/Frame.png" alt="frame">
        <img class="position-absolute" style="top: 80%" src="./cora-pic/Frame (1).png">
        <header> 
            <div class="container">
            <nav class="navbar navbar-expand-lg"">
               
               <div class="me-auto ">
                <img src="./cora-pic/v6-icon (free).png">
               </div>
               <a href="#" class="navbar navbar-brand mx-auto"><img src="./cora-pic/logo.png"> </a>
               <div class="ms-auto">
                <a href="#" class="Account"> <img src="./cora-pic/11.png" alt="11">Account</a>
                <a href="#"class="Account" > <img src="./cora-pic/22.png" alt="22">Shoping</a>
               </div>
            </nav>
            <hr class="w-100" style="background-color: #e3e3e3; height: 1px;" >
            
            
            <nav class="navbar navbar-expand-lg">
                <div class="collapse navbar-collapse"> 
                <ul class="navbar-nav w-100 d-flex justify-content-between">
                    <li class="nav-item>">
                        <a class="nav-link nav_link" href="#">Jewelry & Accessories </a>
                    </li>
                    <li class="nav-item>">
                        <a class="nav-link nav_link" href="#">Clothing & Shoes </a>
                    </li>
                    <li class="nav-item>">
                        <a class="nav-link nav_link" href="#">Home & Living </a>
                    </li>
                    <li class="nav-item>">
                        <a class="nav-link nav_link" href="#">Wedding & Party </a>
                    </li>
                    <li class="nav-item>">
                        <a class="nav-link nav_link" href="#"> Toys & Entertainment</a>
                    </li>
                    <li class="nav-item>">
                        <a class="nav-link nav_link" href="#"> Art & Collectibles</a>
                    </li>
                    <li class="nav-item>">
                        <a class="nav-link nav_link" href="#">Craft Supplies & Tools </a>
                    </li>
                </ul>
                </div>
            </nav>   
        </div>
        </header>
        <div class="container mt-5 pt-5">
            <div class="row">
                <div class="col-7">
                    <div class="w-100">

                    
                    <h4 class="mt-5">Collections</h4>
                    <p class="pclas mt-5">
                        you can explore ans shop many differnt collection <br>
from various barands here.
                    </p>
                    <button class="shopnow mt-5">
                        <img src="./cora-pic/icon.png">
                        &nbsp;shop now 
                    </button>
                </div>
                </div>
                <div class="col-5 pe-5">
                    <div class="w-100 pe-5">
                        <img class="w-100" src="./cora-pic/image-product.png">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="row mt-5 ms-5 d-flex justify-content-between">
            <div class="col-12">
                <center>
                <img src="./cora-pic/05.png">
                <img src="./cora-pic/01.png">
                <img src="./cora-pic/brand-3.png">
                <img src="./cora-pic/brand-4.png">
                <img src="./cora-pic/brand-2.png">
            </center>
            </div>
        </div>
    </div>
    <div class="row mt-5 ms-5">
        <div class="col-6"> 
            <img src="./cora-pic/Explore new and popular styles (1).png">
            <img src="./cora-pic/girl.png">
        </div>
        <div class="col-6">
            <div class="col-12">
                <img src="./cora-pic/boy.png">
                <img src="./cora-pic/aaa.png">
            </div> 
            <div class="col-12 mt-4">
                <img src="./cora-pic/bbb.png">
                <img src="./cora-pic/ccc.png">
            </div> 
            
        </div>
        <div class="row mt-5">
        <h1><center>Or subscribe to the newsletter</center></h1>
        </div>
        
    </div>
   
    <div class="row ms-5"> 
        <div class="col-12">
    <nav class="navbar navbar-expand-lg"> 
        <ul class="navbar-nav">
            <li class="nav-item>">
                <a class="nav-link nav_link" href="#"> all products</a>
            </li>
            <li class="nav-item>">
                <a class="nav-link nav_link" href="#">t-shirt</a>
            </li>
            <li class="nav-item>">
                <a class="nav-link nav_link" href="#">hoodies</a>
            </li>
            <li class="nav-item>">
                <a class="nav-link nav_link" href="#">jacket</a>
            </li>
        </ul>
        <img class="Filter" src="./cora-pic/button (1).png">
    </nav> 
        </div>
    </div>

   <div class="container">
   <div class="row">
   <div class="col-3">
   <img src="./cora-pic/top-product.png">
   </div>
   <div class="col-3">
   <img src="./cora-pic/top-product (1).png">
   </div>
   <div class="col-3">
   <img src="./cora-pic/top-product (2).png">
   </div>
   <div class="col-3">
   <img src="./cora-pic/top-product (3).png">
   </div>
</div>
</div>
<div class="container">
    <div class="row mt-2">
    <div class="col-3">
    <h6>Adicolor Classics Joggers</h6>
    <h6 class="dark">Dress</h6>
    <h6 class="price">$63.85</h6>
    
    </div>
    <div class="col-3">
    <h6>Nike Sportswear Futura Luxe</h6>
    <h6 class="dark">Bag</h6>
    <h6 class="price">$130.00</h6>
    </div>
    <div class="col-3">
       <h6>Geometric print Scarf</h6> 
       <h6 class="dark" >scarf</h6>
       <h6 class="price" >$53.00 </h6>
    </div>
    <div class="col-3">
        <h6>Yellow Reserved Hoodie</h6> 
        <h6 class="dark" >Dress</h6>
        <h6 class="fasi" >$364.00</h6>
        <h6 class="red">$155.00 </h6>
    </div>
    </div>
    </div>
    <div class="container"> 
    <div class="row mt-2">
         <div class="col-3">
            <img src="./cora-pic/top-product (4).png">
            <h6>Basic Dress Green </h6>
            <h6 class="dark">Dress</h6>
            <h6 class="price">$236.00</h6>
         </div>
         <div class="col-3">
            <img src="./cora-pic/top-product (5).png">
            <h6>Nike Air Zoom Pegasus</h6>
            <h6 class="dark">shoe</h6>
            <h6 class="fasi">$220.00</h6>
            <h6 class="red">$198.00</h6>
         </div>
         <div class="col-3">
            <img src="./cora-pic/top-product (6).png">
            <h6>Nike Repel Miler</h6>
            <h6 class="dark">Dress></h6>
            <h6 class="price">$120.50</h6>
         </div>
         <div class="col-3">
            <img src="./cora-pic/top-product (7).png">
            <h6>Nike Sportswear Futura Luxe</h6>
            <h6 class="dark">Glasses</h6>
            <h6 class="price">$160.00</h6>
         </div>
</div>
</div>

<div class="container-fluid mt-5"> 
    <img src="./cora-pic/background (1).png">
    <img  class="zara" src="./cora-pic/zara.png">
    <img class="zarapic" src="./cora-pic/zarapic.png">
    <h5>Lustrous yet understated. The new evening<br>
        wear collection exclusively offered at the<br>
        reopened Giorgio Armani boutique in Los<br>
        Angeles.</h5>
    <button class="btn" type="button" class="btn active" data-bs-toggle="button" aria-pressed="true">see collection</button>
</div>
<div class="box">
<center><h1>Best sellers</h1></center>
</div>
<div class="navi">
<nav class="navbar navbar-expand-lg"> 
    <ul class="navbar-nav">
        <li class="nav-item>">
            <a class="nav-link nav_link" href="#"> all products</a>
        </li>
        <li class="nav-item>">
            <a class="nav-link nav_link" href="#">t-shirt</a>
        </li>
        <li class="nav-item>">
            <a class="nav-link nav_link" href="#">hoodies</a>
        </li>
        <li class="nav-item>">
            <a class="nav-link nav_link" href="#">jacket</a>
        </li>
    </ul>
    <img class="Filter" src="./cora-pic/showall.png">
</nav>  
</div>
<div class="container"> 
    <div class="row">
        <div class="col-3"> 
            <img src="./cora-pic/top-product (4).png">
            <h6>Basic Dress Green </h6>
            <h6 class="dark">Dress</h6>
            <h6 class="price">$236.00</h6>
        </div>
        <div class="col-3"> 
            <img src="./cora-pic/top-product (1).png">
            <h6>Nike Sportswear Futura Luxe</h6>
            <h6 class="dark">Bag</h6>
            <h6 class="price">$130.00</h6>
        </div>
        <div class="col-3"> 
            <img src="./cora-pic/top-product (3).png">
            <h6>Yellow Reserved Hoodie</h6> 
            <h6 class="dark" >Dress</h6>
            <h6 class="fasi" >$364.00</h6>
            <h6 class="red">$155.00 </h6>
        </div>
        <div class="col-3"> 
            <img src="./cora-pic/top-product (5).png">
            <h6>Nike Air Zoom Pegasus</h6>
            <h6 class="dark">shoe</h6>
            <h6 class="fasi">$220.00</h6>
            <h6 class="red">$198.00</h6>
        </div>
    </div>
</div>
<div class="container-fluid mt-5">
<center><div class="row mt-5">
    <div class="col-12 mt-5">
    <h1>Follow products and discounts on Instagram</h1></div>
</div></center>
<div class="row">
    <div class="col-12 mt-5 ms-5"> <img src="./cora-pic/instagram.png"> </div>
</div>
<div class="row"> <div class="col-12 mt-5"> <center><h1>Or subscribe to the newsletter</h1> </center></div></div>
<div class="row mt-5">
    <div class="col-8 mt-5">
    <p class="input">Email address...</p>
    <img  class="line" src="./cora-pic/Line 2.png">
    </div>
    <div class="col-4 mt-5">
    <p> SUBMIT </p>
    <img src="./cora-pic/Line 3.png">
    </div>
</div>
</div>
<div class="container-fluid" style="background-color: #FFFFFf; height: 300px;">
    <div class="row ms-5 mt-5" >
        <div class="col-3">
            <img src="./cora-pic/end.png">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua  
            </p>
            <div class="row"> 
                <div class="col-3">
                    <img src="./cora-pic/fb.png">

                </div>
                <div class="col-3">
                    <img src="./cora-pic/twit.png">
                </div>
                <div class="col-3">
                    <img src="./cora-pic/linkdin.png">
                </div>
                <div class="col-3">
                    <img src="./cora-pic/insta.png">
                </div>

            </div>

        </div>
        <div class="col-3">
            <h3>
                CATALOG
            </h3>
            <p>
                Necklaces<br>
                hoodies<br>
                Jewelry Box<br>
                t-shirt<br>
                jacket <br>
            </p>

        </div>
        <div class="col-3">
            <h3>ABOUT US</h3>
            <p>
                Our Producers<br>
                Sitemap<br>
                FAQ<br>
                About Us<br>
                Terms & Conditions<br>
            </p>
        </div>
        <div class="col-3">
            <h3>CUSTOMER SERVICES</h3>
            <p>
                Contact Us <br>
                Track Your Order <br>
                Product Care & Repair <br>
                Book an Appointment <br>
                Shipping & Returns  <br>
            </p>

        </div>

    </div>

</div>
<div class="container-fluid ">
    <div class="row" style="background-color: black;">
        <div class="col-3">
        <p style="color: #FFFFFf; mt-2">© 2022 Coral , Inc. </p>
        </div>
        <div class="col-6">
        <img src="./cora-pic/icons_payment 1.png">
        </div>
        <div class="col-3">
            <div class="row">
                <div class="col-4">
                <p class="scroll">Scroll to top</p>
                </div>
                <div class="col-8">
                <img src="./cora-pic/isari.png">
                </div>
    </div>
        </div>

    </div>

</div>
</div>
</body>
</html>